<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="25dp">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nametxt"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginStart="20dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phonetxt"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginStart="20dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datetxt"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginStart="20dp" />
</LinearLayout>